[33mcommit 5db0ff2e03f7c1f5e44e8d5d0768c03461a78c8f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: elkofix <holasoygermamwow@gmail.com>
Date:   Tue May 30 11:06:17 2023 -0500

    Adding switch floor function

[33mcommit ec9e298bd83dc1f970684677c1a2402a7af45cf3[m
Author: elkofix <holasoygermamwow@gmail.com>
Date:   Mon May 29 20:27:23 2023 -0500

    Adding user interface

[33mcommit 0e8749d3502b16fec90041ee3a956887f85099fb[m
Author: elkofix <holasoygermamwow@gmail.com>
Date:   Wed May 10 22:44:20 2023 -0500

    Upload engineering method problematic context

[33mcommit e485e36e09852ce785e3d8c04a8b5f015f59de0f[m
Author: Alejandro Cordoba Erazo <110928025+elkofix@users.noreply.github.com>
Date:   Sun May 7 18:01:07 2023 -0500

    Initial commit
