E_3 E_2 E_3ToE_2 40
E_3 E_1 E_3toE_1 50
E_1 E_2 E_1toE_2 38
E_1 Elevador_E1 E_1toElevador_E1 3
E_1 Elevador_E2 E_1toElevador_E2 6
E_2 Elevador_E1 E_2toElevador_E1 36
E_2 Elevador_E2 E_2toElevador_E2 30
E_3 Elevador_E2 E_3toElevador_E2 45
E_3 Elevador_E1 E_3toElevador_E1 48
E_2 E_3 E_2toE_3 41
E_2 D_3 E_2toD_3 24
E_2 D_3 E_2toD_3 24
E_1 D_4 E_1toD_4 23
D_4 Cancha_3 D_4toCancha_3 50
E_1 Cancha_3 E_1toCancha_3 46
Cancha_3 Cancha_2 Cancha_3toCancha_2 56
Cancha_2 Cancha_1 Cancha_2toCancha_1 38
I_2 I_1 I_2toI_1 15
I_1 E_1 I_1toE_1 90
I_1 D_4 I_1toD_4 105
I_1 Cancha_3 I_1toCancha_3 126
I_2 H_1 I_2toH_1 51
I_1 I_2 I_1toI_2 75
I_1 H_1 I_1toH_1 52
I_2 J_1 I_2toJ_1 60
Cancha_1 J_1 Cancha_1toJ_1 12
H_1 Cancha_1 H_1toCancha_1 27
I_1 D_2 I_1toD_2 46
I_1 Wonka_1 I_1toWonka_1 101
I_1 L_1 I_1toL_1 100
I_1 L_3 I_1toL_3 64
I_1 Wonka_1 I_1toWonka_1 85
I_1 B_1 I_1toB_1 140
I_1 Central_3 I_1toCentral_3 180
I_1 L_2 I_1toL_2 252
I_1 L_3 I_1toL_3_2 312
I_1 122_2 I_1to122_2 445
I_1 122_1 I_1to122_1 448
I_1 Lateral_1 I_1toLateral_1 412
I_1 Zona_Fumar I_1toZona_Fumar 395
I_1 G_3 I_1toG_3 515
I_1 Zona_Compostaje I_1toZona_Compostaje 635
I_1 G_5 I_1toG_5 713
I_1 G_4 I_1toG_4 730
I_1 Canchas_3 I_1toCanchas_3 730
I_1 G_1 I_1toG_1 850
I_1 G_1 I_1toG_1 240
I_1 G_1 I_1toG_1 243
I_1 G_2 I_1toG_2 165
I_1 G_2 I_1toG_2 150
I_1 Lateral_1 I_1toLateral_1 254
I_1 122_2 I_1to122_2 286
I_1 122_1 I_1to122_1 294
I_1 Audiotorios_1 I_1toAudiotorios_1 414
I_1 Zona_Fumar I_1toZona_Fumar 390
I_1 G_3 I_1toG_3 510
I_1 Zona_Compostaje I_1toZona_Compostaje 570
I_1 Canchas_3 I_1toCanchas_3 296
I_1 Canchas_3 I_1toCanchas_3 309
D_3 D_2 D_3toD_2 72
D_2 D_4 D_2toD_4 50
D_2 D_1 D_2toD_1 28
D_2 Elevador_D1 D_2toElevador_D1 61
D_2 Elevador_D2 D_2toElevador_D2 63
D_3 Elevador_D2 D_3toElevador_D2 6
D_3 Elevador_D1 D_3toElevador_D1 12
D_3 D_4 D_3toD_4 38
D_3 D_1 D_3toD_1 52
D_4 Elevador_D2 D_4toElevador_D2 30
D_4 Elevador_D1 D_4toElevador_D1 28
D_4 D_1 D_4toD_1 34
D_1 Elevador_D1 D_1toElevador_D1 48
D_1 Elevador_D2 D_1toElevador_D2 51
D_4 D_3 D_4toD_3 20
D_1 C_2 D_1toC_2 126
D_1 C_4 D_1toC_4 10
D_1 B_6 D_1toB_6 122
D_1 B_4 D_1toB_4 102
D_1 Bristo_3 D_1toBristo_3 90
D_2 H_1 D_2toH_1 85
D_2 L_3 D_2toL_3 95
D_2 I_2 D_2toI_2 103
D_2 Cancha_1 D_2toCancha_1 108
I_1 Coliseo2_1 I_1toColiseo2_1 112
I_1 Coliseo2_2 I_1toColiseo2_2 170
Audiotorios_2 Central_1 Audiotorios_2toCentral_1 23
I_1 Coliseo2_3 I_1toColiseo2_3 162
I_1 G_1 I_1toG_1 231
F_1 F_2 F_1toF_2 28
E_2 Elevador_E2 E_2toElevador_E2 36
I_1 Coliseo2_2 I_1toColiseo2_2 162
I_1 J_1 I_1toJ_1 88
I_1 Gym_1 I_1toGym_1 180
Elevador_L1 Elevador_L1P2 Elevador_L1toElevador_L1P2 10
Elevador_L1 Elevador_L1P3 Elevador_L1toElevador_L1P3 14
Elevador_L1 Elevador_L1P4 Elevador_L1toElevador_L1P4 27
Elevador_L1 Elevador_L1P5 Elevador_L1toElevador_L1P5 40
Elevador_L1P2 Elevador_L1P3 Elevador_L1P2toElevador_L1P3 10
Elevador_L1P2 Elevador_L1P4 Elevador_L1P2toElevador_L1P4 14
Elevador_L1P2 Elevador_L1P5 Elevador_L1P2toElevador_L1P5 27
Elevador_L1P3 Elevador_L1P4 Elevador_L1P3toElevador_L1P4 10
Elevador_L1P3 Elevador_L1P5 Elevador_L1P3toElevador_L1P5 14
Elevador_L1P4 Elevador_L1P5 Elevador_L1P4toElevador_L1P5 10
C_3 C1_P2 C_3toC1_P2 0
Elevador_L2 Elevador_L2P2 Elevador_L2toElevador_L2P2 10
Elevador_L2 Elevador_L2P3 Elevador_L2toElevador_L2P3 14
Elevador_L2P3 Elevador_L2P2 Elevador_L2P3toElevador_L2P2 10
Elevador_L2 Elevador_L2P4 Elevador_L2toElevador_L2P4 27
Elevador_L2 Elevador_L2P5 Elevador_L2toElevador_L2P5 40
Elevador_L2P2 Elevador_L2P4 Elevador_L2P2toElevador_L2P4 14
Elevador_L2P2 Elevador_L2P5 Elevador_L2P2toElevador_L2P5 27
Elevador_L2P3 Elevador_L2P4 Elevador_L2P3toElevador_L2P4 10
Elevador_L2P3 Elevador_L2P5 Elevador_L2P3toElevador_L2P5 14
Elevador_L2P4 Elevador_L2P5 Elevador_L2P4toElevador_L2P5 10
Elevador_L1 Elevador_L2 Elevador_L1toElevador_L2 5
Elevador_L1P2 Elevador_L2P2 Elevador_L1P2toElevador_L2P2 5
Elevador_L1P3 Elevador_L2P3 Elevador_L1P3toElevador_L2P3 5
Elevador_L1P4 Elevador_L2P4 Elevador_L1P4toElevador_L2P4 5
Elevador_L1P5 Elevador_L2P5 Elevador_L1P5toElevador_L2P5 5
Elevador_E1 Elevador_E1P5 Elevador_E1toElevador_E1P5 40
Elevador_E1 Elevador_E1P2 Elevador_E1toElevador_E1P2 10
Elevador_E1 Elevador_E1P3 Elevador_E1toElevador_E1P3 14
Elevador_E1 Elevador_E1P4 Elevador_E1toElevador_E1P4 27
Elevador_E1P2 Elevador_E1P3 Elevador_E1P2toElevador_E1P3 10
Elevador_E1P2 Elevador_E1P4 Elevador_E1P2toElevador_E1P4 14
Elevador_E1P2 Elevador_E1P5 Elevador_E1P2toElevador_E1P5 27
Elevador_E1P3 Elevador_E1P4 Elevador_E1P3toElevador_E1P4 10
Elevador_E1P3 Elevador_E1P5 Elevador_E1P3toElevador_E1P5 14
Elevador_E1P4 Elevador_E1P5 Elevador_E1P4toElevador_E1P5 10
Elevador_E2 Elevador_E2P2 Elevador_E2toElevador_E2P2 10
Elevador_E2 Elevador_E2P3 Elevador_E2toElevador_E2P3 14
Elevador_E2 Elevador_E2P4 Elevador_E2toElevador_E2P4 27
Elevador_E2 Elevador_E2P5 Elevador_E2toElevador_E2P5 40
Elevador_E2P2 Elevador_E2P3 Elevador_E2P2toElevador_E2P3 10
Elevador_E2P2 Elevador_E2P4 Elevador_E2P2toElevador_E2P4 14
Elevador_E2P2 Elevador_E2P5 Elevador_E2P2toElevador_E2P5 27
Elevador_E2P3 Elevador_E2P4 Elevador_E2P3toElevador_E2P4 10
Elevador_E2P3 Elevador_E2P5 Elevador_E2P3toElevador_E2P5 14
Elevador_E2P4 Elevador_E2P5 Elevador_E2P4toElevador_E2P5 14
Elevador_E2P5 Elevador_E1P5 Elevador_E2P5toElevador_E1P5 5
Elevador_E2P4 Elevador_E1P4 Elevador_E2P4toElevador_E1P4 5
Elevador_E2P3 Elevador_E1P3 Elevador_E2P3toElevador_E1P3 5
Elevador_E1P2 Elevador_E2P2 Elevador_E1P2toElevador_E2P2 5
Elevador_E1 Elevador_E2 Elevador_E1toElevador_E2 5
Elevador_D2 Elevador_D2P2 Elevador_D2toElevador_D2P2 10
Elevador_D2 Elevador_D2P3 Elevador_D2toElevador_D2P3 14
Elevador_D2 Elevador_D2P4 Elevador_D2toElevador_D2P4 27
Elevador_D2P2 Elevador_D2P3 Elevador_D2P2toElevador_D2P3 10
Elevador_D2P2 Elevador_D2P4 Elevador_D2P2toElevador_D2P4 14
Elevador_D2P3 Elevador_D2P4 Elevador_D2P3toElevador_D2P4 10
Elevador_D1 Elevador_D1P2 Elevador_D1toElevador_D1P2 10
Elevador_D1P2 Elevador_D1P3 Elevador_D1P2toElevador_D1P3 10
Elevador_D1 Elevador_D1P3 Elevador_D1toElevador_D1P3 14
Elevador_D1 Elevador_D1P4 Elevador_D1toElevador_D1P4 27
Elevador_D1P3 Elevador_D1P4 Elevador_D1P3toElevador_D1P4 10
Ascensor_M_1 Ascensor_M_1P2 Ascensor_M_1toAscensor_M_1P2 10
Ascensor_M_1 Ascensor_M_1P3 Ascensor_M_1toAscensor_M_1P3 14
Ascensor_M_1 Ascensor_M_1P4 Ascensor_M_1toAscensor_M_1P4 27
Ascensor_M_1P2 Ascensor_M_1P3 Ascensor_M_1P2toAscensor_M_1P3 10
Ascensor_M_1P3 Ascensor_M_1P4 Ascensor_M_1P3toAscensor_M_1P4 10
Ascensor_M_1P2 Ascensor_M_1P4 Ascensor_M_1P2toAscensor_M_1P4 14
Elevador_D2 Elevador_D1 Elevador_D2toElevador_D1 5
Elevador_D2P2 Elevador_D1P2 Elevador_D2P2toElevador_D1P2 5
Elevador_D2P3 Elevador_D1P3 Elevador_D2P3toElevador_D1P3 5
Elevador_D1P3 D1_P3 Elevador_D1P3toD1_P3 8
Elevador_D2P3 D1_P3 Elevador_D2P3toD1_P3 11
Elevador_D2P4 Elevador_D1P4 Elevador_D2P4toElevador_D1P4 5
Ascensor_M_2 Ascensor_M_1 Ascensor_M_2toAscensor_M_1 5
Ascensor_M_2P2 Ascensor_M_1P2 Ascensor_M_2P2toAscensor_M_1P2 5
Ascensor_M_2P3 Ascensor_M_1P3 Ascensor_M_2P3toAscensor_M_1P3 5
Ascensor_M_2P4 Ascensor_M_1P4 Ascensor_M_2P4toAscensor_M_1P4 5
C_2 C_3 C_2toC_3 6
C_2 C_4 C_2toC_4 26
C_3 C_4 C_3toC_4 26
B_6 B_2 B_6toB_2 10
B_4 B_3 B_4toB_3 85
B_1 B_2 B_1toB_2 43
B_1 B_5 B_1toB_5 4
B_3 B_5 B_3toB_5 29
B_3 B_1 B_3toB_1 23
B_1 B_6 B_1toB_6 50
B_5 B_4 B_5toB_4 38
B_5 B_2 B_5toB_2 8
B_2 B_4 B_2toB_4 20
B_3 B_6 B_3toB_6 60
B_1 B_6 B_1toB_6 43
B_5 B_6 B_5toB_6 38
Bristo_1 Bristo_3 Bristo_1toBristo_3 10
Bristo_2 Bristo_3 Bristo_2toBristo_3 10
Bristo_1 Bristo_2 Bristo_1toBristo_2 10
C_1 Elevador_C1 C_1toElevador_C1 8
C_1 C_2 C_1toC_2 56
C_1 B_6 C_1toB_6 62
B_6 B_4 B_6toB_4 12
C_1 B_4 C_1toB_4 56
C_1 Bristo_3 C_1toBristo_3 45
Elevador_C1 Elevador_C1P2 Elevador_C1toElevador_C1P2 10
Elevador_C1 Elevador_C1P3 Elevador_C1toElevador_C1P3 14
Elevador_C1P2 Elevador_C1P3 Elevador_C1P2toElevador_C1P3 10
Elevador_C1P3 C1_P3 Elevador_C1P3toC1_P3 13
C1_P3 D1_P3 C1_P3toD1_P3 8
B_1 Biblioteca_2 B_1toBiblioteca_2 15
B_1 Biblioteca_1 B_1toBiblioteca_1 23
Biblioteca_2 Biblioteca_1 Biblioteca_2toBiblioteca_1 12
Biblioteca_2 Biblioteca_3 Biblioteca_2toBiblioteca_3 16
Biblioteca_1 Biblioteca_4 Biblioteca_1toBiblioteca_4 16
Biblioteca_1 Biblioteca_3 Biblioteca_1toBiblioteca_3 17
Biblioteca_2 Biblioteca_4 Biblioteca_2toBiblioteca_4 17
B_3 Tecnoquimicas_4 B_3toTecnoquimicas_4 5
B_3 Tecnoquimicas_2 B_3toTecnoquimicas_2 23
Tecnoquimicas_2 A_4 Tecnoquimicas_2toA_4 21
Central_1 Central_3 Central_1toCentral_3 40
Central_1 Central_2 Central_1toCentral_2 40
Central_3 Central_2 Central_3toCentral_2 20
Tecnoquimicas_4 Tecnoquimicas_2 Tecnoquimicas_4toTecnoquimicas_2 34
Tecnoquimicas_2 Tecnoquimicas_1 Tecnoquimicas_2toTecnoquimicas_1 28
Tecnoquimicas_1 Tecnoquimicas_3 Tecnoquimicas_1toTecnoquimicas_3 52
Tecnoquimicas_3 Bristo_1 Tecnoquimicas_3toBristo_1 32
Bristo_1 Bristo_2 Bristo_1toBristo_2 8
Bristo_2 Tecnoquimicas_4 Bristo_2toTecnoquimicas_4 21
Tecnoquimicas_3 Bristo_2 Tecnoquimicas_3toBristo_2 38
Tecnoquimicas_3 Tecnoquimicas_4 Tecnoquimicas_3toTecnoquimicas_4 56
Tecnoquimicas_3 Tecnoquimicas_2 Tecnoquimicas_3toTecnoquimicas_2 86
Tecnoquimicas_3 A_4 Tecnoquimicas_3toA_4 106
Tecnoquimicas_3 Tecnoquimicas_1 Tecnoquimicas_3toTecnoquimicas_1 60
Tecnoquimicas_3 Tecnoquimicas_2 Tecnoquimicas_3toTecnoquimicas_2 77
Torre_1 Tecnoquimicas_3 Torre_1toTecnoquimicas_3 52
Torre_1 Tecnoquimicas_3 Torre_1toTecnoquimicas_3 55
Torre_1 M_3 Torre_1toM_3 153
Torre_1 M_1 Torre_1toM_1 222
Tecnoquimicas_4 A_4 Tecnoquimicas_4toA_4 30
A_4 A_1 A_4toA_1 50
A_4 A_2 A_4toA_2 53
A_2 M_2 A_2toM_2 49
A_1 M_2 A_1toM_2 56
A_4 M_2 A_4toM_2 90
A_4 A_4 A_4toA_4 5
M_4 M_1 M_4toM_1 53
M_4 M_3 M_4toM_3 30
M_1 M_3 M_1toM_3 30
M_1 M_2 M_1toM_2 35
M_4 M_2 M_4toM_2 35
M_4 Ascensor_M_2 M_4toAscensor_M_2 6
M_4 Ascensor_M_1 M_4toAscensor_M_1 12
M_2 Ascensor_M_1 M_2toAscensor_M_1 30
M_2 Ascensor_M_2 M_2toAscensor_M_2 35
M_3 Ascensor_M_1 M_3toAscensor_M_1 28
M_3 Ascensor_M_2 M_3toAscensor_M_2 42
M_1 Ascensor_M_1 M_1toAscensor_M_1 45
M_1 Ascensor_M_2 M_1toAscensor_M_2 50
Audiotorios_1 M_1 Audiotorios_1toM_1 40
Audiotorios_1 A_1 Audiotorios_1toA_1 53
Audiotorios_1 Audiotorios_2 Audiotorios_1toAudiotorios_2 31
G_1 G_2 G_1toG_2 99
G_1 G_4 G_1toG_4 87
G_2 G_4 G_2toG_4 160
G_2 G_3 G_2toG_3 79
G_1 G_3 G_1toG_3 255
G_5 G_3 G_5toG_3 74
G_4 G_3 G_4toG_3 97
G_1 G_5 G_1toG_5 97
G_1 G_3 G_1toG_3 169
G_1 G_4 G_1toG_4 94
G_1 G_3 G_1toG_3 150
I_1 N_1 I_1toN_1 205
I_1 N_2 I_1toN_2 345
N_2 N_1 N_2toN_1 30
Coliseo2_1 N_1 Coliseo2_1toN_1 130
Coliseo2_1 N_2 Coliseo2_1toN_2 152
Coliseo2_1 Coliseo2_2 Coliseo2_1toColiseo2_2 54
Coliseo2_1 Coliseo2_3 Coliseo2_1toColiseo2_3 60
Coliseo2_2 Coliseo2_3 Coliseo2_2toColiseo2_3 45
Canchas_3 Canchas_1 Canchas_3toCanchas_1 30
L_1 L_2 L_1toL_2 24
L_1 L_3 L_1toL_3 65
L_2 L_3 L_2toL_3 59
L_2 Elevador_L1 L_2toElevador_L1 25
L_2 Elevador_L2 L_2toElevador_L2 28
L_3 Elevador_L2 L_3toElevador_L2 39
L_3 Elevador_L1 L_3toElevador_L1 42
L_1 Elevador_L1 L_1toElevador_L1 16
L_1 Elevador_L2 L_1toElevador_L2 19
L_1 L_3 L_1toL_3 72
G_4 Canchas_3 G_4toCanchas_3 90
G_4 Snack_5 G_4toSnack_5 85
G_4 Snack_4 G_4toSnack_4 89
Snack_5 Snack_1 Snack_5toSnack_1 17
Snack_1 Snack_4 Snack_1toSnack_4 24
Snack_1 Snack_3 Snack_1toSnack_3 32
Snack_3 Snack_2 Snack_3toSnack_2 8
Snack_1 Snack_2 Snack_1toSnack_2 39
Snack_2 Snack_4 Snack_2toSnack_4 20
Snack_2 Snack_5 Snack_2toSnack_5 35
Snack_2 Snack_1 Snack_2toSnack_1 50
Snack_3 F_1 Snack_3toF_1 58
F_2 F_1 F_2toF_1 65
D_2 Wonka_1 D_2toWonka_1 130
Wonka_1 B_2 Wonka_1toB_2 10
D_2 L_1 D_2toL_1 120
D_2 Central_3 D_2toCentral_3 200
