E_3 E_2 E_3ToE_2 40
E_3 E_1 E_3toE_1 50
E_1 E_2 E_1toE_2 38
E_1 Elevador_E1 E_1toElevador_E1 3
E_1 Elevador_E2 E_1toElevador_E2 6
E_2 Elevador_E2 E_2toElevador_E2 36
E_2 Elevador_E1 E_2toElevador_E1 36
E_2 Elevador_E2 E_2toElevador_E2 30
E_3 Elevador_E2 E_3toElevador_E2 45
E_3 Elevador_E1 E_3toElevador_E1 48
E_2 E_3 E_2toE_3_2 41
E_2 D_3 E_2toD_3 24
E_2 D_3 E_2toD_3 24
E_1 D_4 E_1toD_4 23
D_4 Cancha_3 D_4toCancha_3 50
E_1 Cancha_3 E_1toCancha_3 46
Cancha_3 Cancha_2 Cancha_3toCancha_2 56
Cancha_2 Cancha_1 Cancha_2toCancha_1 38
I_2 I_1 I_2toI_1 15
I_1 E_1 I_1toE_1 90
I_1 D_4 I_1toD_4 105
I_1 Cancha_3 I_1toCancha_3 126
I_2 H_1 I_2toH_1 51
I_1 I_2 I_1toI_2 75
I_1 H_1 I_1toH_1 52
I_2 J_1 I_2toJ_1 60
Cancha_1 J_1 Cancha_1toJ_1 12
H_1 Cancha_1 H_1toCancha_1 27
I_1 D_2 I_1toD_2 46
I_1 Wonka_1 I_1toWonka_1 101
I_1 L_1 I_1toL_1 100
I_1 L_3 I_1toL_3 64
I_1 Wonka_1 I_1toWonka_1_2 85
I_1 B_1 I_1toB_1 140
I_1 Central_3 I_1toCentral_3 180
I_1 L_2 I_1toL_2 252
I_1 L_3 I_1toL_3_2 312
I_1 122_2 I_1to122_2 445
I_1 122_1 I_1to122_1 448
I_1 Lateral_1 I_1toLateral_1 412
I_1 Zona_Fumar I_1toZona_Fumar 395
I_1 G_3 I_1toG_3 515
I_1 Zona_Compostaje I_1toZona_Compostaje 635
I_1 G_5 I_1toG_5 713
I_1 G_4 I_1toG_4 730
I_1 Canchas_3 I_1toCanchas_3 730
I_1 G_1 I_1toG_1 850
I_1 G_1 I_1toG_1 240
I_1 G_1 I_1toG_1 243
I_1 G_2 I_1toG_2 165
I_1 G_2 I_1toG_2_2 150
I_1 Lateral_1 I_1toLateral_1 254
I_1 122_2 I_1to122_2 286
I_1 122_1 I_1to122_1 294
I_1 Audiotorios_1 I_1toAudiotorios_1 414
I_1 Zona_Fumar I_1toZona_Fumar_2 390
I_1 G_3 I_1toG_3 510
I_1 Zona_Compostaje I_1toZona_Compostaje_2 570
I_1 Canchas_3 I_1toCanchas_3_3 296
I_1 Canchas_3 I_1toCanchas_3 309
D_3 D_2 D_3toD_2 72
D_2 D_4 D_2toD_4 50
D_2 D_1 D_2toD_1 28
D_2 Elevador_D1 D_2toElevador_D1 61
D_2 Elevador_D2 D_2toElevador_D2 63
D_3 Elevador_D2 D_3toElevador_D2 6
D_3 Elevador_D1 D_3toElevador_D1 12
D_3 D_4 D_3toD_4 38
D_3 D_1 D_3toD_1 52
D_4 Elevador_D2 D_4toElevador_D2 30
D_4 Elevador_D1 D_4toElevador_D1 28
D_4 D_1 D_4toD_1 34
D_1 Elevador_D1 D_1toElevador_D1 48
D_1 Elevador_D2 D_1toElevador_D2 51
D_4 D_3 D_4toD_3_2 20
D_1 C_2 D_1toC_2 126
D_1 C_4 D_1toC_4 10
D_1 B_6 D_1toB_6 122
D_1 B_4 D_1toB_4 102
D_1 Bristo_3 D_1toBristo_3 90
D_2 H_1 D_2toH_1 85
D_2 L_3 D_2toL_3 95
D_2 I_2 D_2toI_2 103
D_2 Cancha_1 D_2toCancha_1 108
I_1 Coliseo2_1 I_1toColiseo2_1 112
I_1 Coliseo2_2 I_1toColiseo2_2 170
