<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="820.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.controller.HelloController">
   <children>
      <Canvas fx:id="canvas" height="616.0" layoutX="77.0" layoutY="59.0" width="933.0" />
      <Button onAction="#onFindMinSpan" layoutX="1113.0" layoutY="140.0" mnemonicParsing="false" text="Encontrar recubirmiento minomo" />
      <Button fx:id="minBtn" layoutX="1113.0" layoutY="97.0" mnemonicParsing="false" onAction="#onSearchMinPath" text="Encontra camino minimo" />

      <RadioButton fx:id="rd1" layoutX="1051.0" layoutY="65.0" mnemonicParsing="false" text="1" />
      <RadioButton fx:id="rd2" layoutX="1051.0" layoutY="101.0" mnemonicParsing="false" text="2" />
      <RadioButton fx:id="rd3" layoutX="1051.0" layoutY="135.0" mnemonicParsing="false" text="3" />
      <RadioButton fx:id="rd4" layoutX="1051.0" layoutY="169.0" mnemonicParsing="false" text="4" />
      <RadioButton fx:id="rd5" layoutX="1051.0" layoutY="202.0" mnemonicParsing="false" text="5" />
      <Button fx:id="reset" layoutX="706.0" layoutY="134.0" mnemonicParsing="false" onAction="#onReset" prefHeight="87.0" prefWidth="107.0" text="Reiniciar" />
      <Label fx:id="start" layoutX="311.0" layoutY="14.0" prefWidth="198.0" text="INICIO" textAlignment="CENTER">
         <font>
            <Font name="Roboto Light" size="36.0" />
         </font></Label>
      <Label fx:id="ends" layoutX="686.0" layoutY="14.0" text="DESTINO" textAlignment="CENTER">
         <font>
            <Font name="Roboto Light" size="36.0" />
         </font>
      </Label>
      <Button fx:id="connBtn" layoutX="958.0" layoutY="27.0" mnemonicParsing="false" onAction="#onAddConnection" text="AddConnection" />
      <Label fx:id="state" layoutX="1079.0" layoutY="31.0" text="Label" />
      <TextField fx:id="idLb" layoutX="1187.0" layoutY="27.0" />
      <TextField fx:id="weighLb" layoutX="1187.0" layoutY="70.0" />
      <Label layoutX="1187.0" layoutY="5.0" text="ID" />
      <Label layoutX="1187.0" layoutY="51.0" text="Weight" />
   </children>
</Pane>
